-- Initial up-nils-cc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                file-upload
version:             0.1.0.0
synopsis:            upload service at nils.cc
-- description:         
homepage:            https://up.nils.cc
-- license:             
license-file:        LICENSE
author:              Nils Schweinsberg
maintainer:          mail@nils.cc
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable file-upload-server
  main-is:             Main.hs
  ghc-options:         -O2 -threaded
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.9,
                       mtl, containers, time >= 1.5,
                       bytestring, base32-bytestring, text,
                       directory,
                       crypto-random, cryptohash,
                       safecopy, acid-state,
                       HTTP, happstack-server,
                       blaze-html
